<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.ServicosActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewServicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquise Serviços"
        />

    <Button
        android:id="@+id/btnNovoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar novo Serviço"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>