<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrecoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preco do Produto"
            app:layout_constraintEnd_toStartOf="@+id/txtQtdProduto"
            app:layout_constraintStart_toEndOf="@+id/txtNomeProduto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtQtdProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade do Produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>