<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEditarAgendamento"
        android:title="Editar"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        />

    <item
        android:id="@+id/deletarAgendamento"
        android:title="Deletar"
        app:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_menu_delete"
        />

</menu>