<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cadastroClientes"
        android:title="Cadastro de Clientes"
        />

    <item
        android:id="@+id/cadastroServicosProdutos"
        android:title="Cadastro de Serviços/Produtos"/>

</menu>