<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNomeServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Serviço"
        android:textSize="18sp"
        android:padding="5dp"
        />

</LinearLayout>